<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seatwork</title>
    <style>
        body {
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .box {
            width: 400px;
            margin: 100px auto;
            animation: rotate 5s linear infinite;
        }

        .box img {
            width: 100%;
            display: block;
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="fengche.png">
    </div>
</body>

</html>